

{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">   l'icône de l'application. Ici, notre icone c'est favicon.png -->
    <link rel="icon" href="{% static 'images/ensae.jpg' %}" type="image/jpg">

    <!-- Bootstrap Icons , c'est pour mettre les icônes comme celle du back-to-top -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">

     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Inclure Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Pour les fa-fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="{% static 'css/style2.css' %}">  <!-- pour appliquer un style css à notre application -->
    <link rel="stylesheet" href="{% static 'css/nav_sidebar.css' %}">


   <style>


        .counter {
            font-size: 2em;
            color: #007bff;
        }
        .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 1000;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        }

        .back-to-top:hover {
            background-color: #0056b3; /* Couleur de survol différente */
        }

        .profil {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 25%;
            background: #343a40;
            color: white;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 1%;
            z-index: 1000; /* Pour s'assurer que la barre de navigation est au-dessus d'autres éléments */
            overflow: hidden; /* Empêcher les barres de défilement */

        }


      .profil img {
            height: 50px;  /* Ajustez cette valeur selon vos besoins */
            width: 50px;   /* Ajustez cette valeur selon vos besoins */
            border-radius: 50%;
        }

        .photo{
            width: 10%;
            height: 35%;/*longueur occupé par le bloc de l'image; Apres ce bloc, les onglets pourront se placer*/

        }

        .profil .profile-info {
            margin-left: 2%;
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: flex-end; /* pour l'alignement jusqu'a la fin  */

        }

        .navbar-nav a {
            margin-left: 2%; /* Espace entre les liens */
            margin-bottom: 5%;
        }

        .navbar-nav a:hover {
            color: lightblue;
        }

        .content {
            padding-top: 14%; /* Ajoutez du padding-top pour éviter le chevauchement avec le bloc content */
            flex: 1;
            box-sizing: border-box;
            padding-bottom: 30%;
        }

        .navbar-toggler {
            color: white; /* Couleur du bouton de la barre de navigation */
        }

        .troisbtn{
            display: flex;
            justify-content: flex-end; /* Align items to the end of the container */
            top: 0;
        }

        .troisbtn:hover{
            color: #0056b3; /* Couleur de survol différente */
        }

        .container-fluid {
            position: flex;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        /* Styles pour les petits écrans */
        @media (max-width: 768px) {
            .navbar-collapse {
                display: none; /* Masquer le menu par défaut */
                width: 100%;
                position: absolute;
                top: 1%;
                left: 0;
                z-index: 1000; /* Mettre le menu au-dessus des autres éléments */
            }

            .navbar-collapse.show {
                display: block; /* Afficher le menu lorsque le bouton hamburger est cliqué */
            }

            .navbar-nav {
                display: flex;
                flex-direction: column;
                align-items: stretch; /* Pour que les liens prennent toute la largeur disponible */
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .navbar-nav .nav-link {
                display: block;
                width: 100%;
                text-align: center;
                padding: 1%;
                box-sizing: border-box; /* Inclure le padding dans la largeur totale */
                color: white;
                text-decoration: none; /* Supprimer les soulignements des liens */
            }

            .navbar-toggler {
                display: block; /* Afficher le bouton hamburger */
                background-color: #333;
                border: none;
                color: white;
            }

            .navbar-toggler:focus {
                outline: none; /* Supprimer le contour par défaut du bouton */
            }

            #profile{
                margin-bottom: 60px;
            }

            #footer{
                padding: 15px;
            }


        }

    </style>

    <title>{% block title %}EducResa{% endblock %}</title>
</head>
<body>

    <div class="container-fluid position-relative p-0" id="profile" >
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="profil" style="display:inline;">
                <div class="photo">
                    {% block photo %}

                    {% endblock %}
                    <div class="profile-info">
                        <a href="{% url 'mon_espace' %}" >
                        {% block email %}
                            <!-- Add email content here -->
                        {% endblock %}</a>
                    </div>
                   <!-- Boutton de deconnexion -->
                    <li id="logout" class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out" style="font-size:30px;color:#f8b400"></i></a>
                    </li>

                </div>
                <div class="profile-info">
                    <div class="troisbtn">
                        <button id="btn-nav"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> <!-- class="navbar-toggler"-->
                            <span class="fa fa-bars"></span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 toggle-nav-sidebar">
                        <a class="nav-link" href="{% url 'Index' %}" id="accueil">Accueil</a>
                        <a class="nav-link" href="{% url 'bibliotheque' %}" id="bibliotheque">Bibliothèque</a>
                        <a class="nav-link" href="{% url 'mon_espace' %}" id="monespace">Mon espace</a>
                        <a class="nav-link" href="{% url 'nous_contacter' %}" id="nouscontacter">Nous contacter</a>


                    </div>
                </div>
            </div>
        </nav>

    </div><br>

    <div id="content" class="content">
        {% block content %}

        {% endblock %}
    </div>

    <!-- Footer Start -->
    <div class="container-fluid text-white" style="background: #061429;" id="footer">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p style="color:blue;" class="mb-0">&copy; <a class="text-white border-bottom" href="#">Copyright �� 2024 EducResa</a>- Tous droits réservés <br/>

						Réalisé par <a class="text-white border-bottom" href="{% url 'nous_contacter' %}">Mendas.org(Nzonde David Christ)</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top (btn btn-lg btn-primary  btn-lg-square rounded )-->
    <a href="#" class="back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var navbtn = document.getElementById("btn-nav");
            var navbar = document.querySelectorAll(".nav-link");
            navbtn.addEventListener("click", function(e) {
                e.preventDefault();
                navbar.forEach(function(bar){
                    if (bar.style.display === "none" || bar.style.display === "") {
                        bar.style.display="block";
                    } else {
                        bar.style.display="none";
                }
                });
            });
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- jQuery (on importe d'abord Query, ensuite Waypoints et enfin CounterUp) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Inclure Owl Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- CounterUp (c'est utilisé pour l'effet de comptage)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- utile pour les nav-bars -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>



    <!-- Template Main JS File -->
    <script src="{% static 'javascript/main.js' %}"></script>

</body>
</html>
